{
    "name": "kuria/event",
    "description": "Event library that implements variations of the mediator and observer patterns",
    "keywords": ["event", "listener", "emitter", "dispatcher", "mediator", "observer", "observable", "subscriber"],
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "kuria/dev-meta": "^0.3.0"
    },
    "autoload": {
        "psr-4": {
            "Kuria\\Event\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kuria\\Event\\": "tests"
        }
    }
}